<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQfksgK-RoMr1o4ArDyLnTiC83N9pxAzqWtenInnY&s"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Debbie Dye Transaction Services</title>
    <script type="module" crossorigin src="/assets/index.f432b8bd.js"></script>
    <link rel="stylesheet" href="/assets/index.bc020136.css">
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but Debbie Dye TCS doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
